Query for lastest Perseverance photos:
https://api.nasa.gov/mars-photos/api/v1/rovers/perseverance/latest_photos?api_key=h2OACWIHRgevQbyXtWaIK890hECXDo7oekNSzcKS

Landing date	18 February 2021, 20:55 UTC[1] 
MSD 52304 10:54 AMT
Landing site	Octavia E. Butler Landing, inside the Jezero crater
18.4447°N 77.4508°E

Interactive Perseverance map:

https://mars.nasa.gov/mars2020/mission/where-is-the-rover/

Percy Rover updates although slightly different in content/style than Curiosity mission updates:

https://mars.nasa.gov/mars2020/mission/status/

From wiki:

 On 5 March 2021, NASA named the site for the renowned American science fiction author, 
 Octavia E. Butler, who died on 24 February 2006. The Mars landing took place nearly 15 
 years to the day after her death.[1][2] The coordinates of the landing site on Mars are 
 18.44°N 77.45°ECoordinates: 18.44°N 77.45°E[3]

 Jezero Crater was chosen as the 2021 landing site for the Perseverance rover and Ingenuity 
 helicopter as part of the Mars 2020 mission. Thought to have once been flooded with water, 
 the crater contains a fan-delta deposit rich in clays.[4] The lake in the crater was present 
 when valley networks were forming on Mars. Besides having a delta, the crater shows point bars 
 and inverted channels. From a study of the delta and channels, it was concluded that the lake 
 inside the crater probably formed during a period in which there was continual surface runoff.[5] 
 Since it is believed that the lake was long-lived, life may have developed in the crater; the delta
  may have required a period of one to ten million years to form.[6]


Cameras: 

EDL_RUCAM               Rover Up-Look Camera
EDL_RDCAM               Rover Down-Look Camera
EDL_DDCAM               Descent Stage Down-Look Camera (possibly not still active since descended?*)
EDL_PUCAM1              Parachute Up-Look Camera A*
EDL_PUCAM2              Parachute Up-Look Camera B*
NAVCAM_LEFT             Navigation Camera - Left
NAVCAM_RIGHT            Navigation Camera - Right
MCZ_RIGHT               Mast Camera Zoom - Right
MCZ_LEFT                Mast Camera Zoom - Left
FRONT_HAZCAM_LEFT_A     Front Hazard Avoidance Camera - Left
FRONT_HAZCAM_RIGHT_A    Front Hazard Avoidance Camera - Right
REAR_HAZCAM_LEFT        Rear Hazard Avoidance Camera - Left
REAR_HAZCAM_RIGHT       Rear Hazard Avoidance Camera - Right
SKYCAM                  MEDA Skycam
SHERLOC_WATSON          SHERLOC WATSON Camera



Example response taken 9/4/22; 102 photos

{
    "latest_photos": [
        {
            "id": 1025040,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLF_0547_0715498403_347ECM_N0265150NCAM00501_01_295J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025041,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLF_0547_0715498459_883ECM_N0265150NCAM00501_01_295J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025042,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLF_0547_0715498505_927ECM_N0265150NCAM00501_01_295J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025043,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLF_0547_0715498554_386ECM_N0265150NCAM00501_01_295J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025044,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLF_0547_0715498619_557ECM_N0265150NCAM00501_01_295J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025045,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498680_402ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025046,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498684_566ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025047,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498689_425ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025048,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498693_521ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025049,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498697_521ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025050,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498701_534ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025051,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498705_521ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025052,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498709_566ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025053,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498714_521ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025054,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498718_542ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025055,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498722_534ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025056,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498727_612ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025057,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498732_425ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025058,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498736_450ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025059,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498740_441ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025060,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498744_550ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025061,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498748_534ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025062,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498752_665ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025063,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498757_410ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025064,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498761_440ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025065,
            "sol": 547,
            "camera": {
                "id": 38,
                "name": "NAVCAM_LEFT",
                "rover_id": 8,
                "full_name": "Navigation Camera - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/ncam/NLG_0547_0715498765_535ECM_N0265150NCAM00528_00_2I4J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025014,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR0_0547_0715499113_082EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025015,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR0_0547_0715499393_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025016,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR0_0547_0715499713_707ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025017,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR1_0547_0715499149_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025018,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR1_0547_0715499441_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025019,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR1_0547_0715499704_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025020,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR2_0547_0715499162_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025021,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR2_0547_0715499454_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025022,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR2_0547_0715499454_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025023,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR2_0547_0715499695_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025024,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR3_0547_0715499177_082EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025025,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR3_0547_0715499470_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025026,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR3_0547_0715499470_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025027,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR3_0547_0715499686_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025028,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR4_0547_0715499193_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025029,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR4_0547_0715499486_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025030,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR4_0547_0715499677_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025031,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR5_0547_0715499210_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025032,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR5_0547_0715499502_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025033,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR5_0547_0715499502_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025034,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR5_0547_0715499666_707ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025035,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR6_0547_0715499234_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025036,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR6_0547_0715499521_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025037,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR6_0547_0715499654_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025038,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR7_0547_0715498897_269EBY_N0265150ZCAM01002_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025039,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR7_0547_0715499539_718ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025083,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR0_0547_0715499113_082ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025084,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR0_0547_0715499393_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025085,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR1_0547_0715499149_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025086,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR1_0547_0715499441_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025087,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR2_0547_0715499162_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025088,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR3_0547_0715499177_082ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025089,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR4_0547_0715499193_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025090,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR4_0547_0715499486_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025091,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR5_0547_0715499210_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025092,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR6_0547_0715499234_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025093,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR6_0547_0715499521_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025094,
            "sol": 547,
            "camera": {
                "id": 40,
                "name": "MCZ_RIGHT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Right"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZR7_0547_0715498897_269ECM_N0265150ZCAM01002_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024993,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL0_0547_0715499004_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024994,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL0_0547_0715499275_706EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024995,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL0_0547_0715499713_707ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024996,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL1_0547_0715499034_082EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024997,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL1_0547_0715499316_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024998,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL1_0547_0715499704_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1024999,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL2_0547_0715499047_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025000,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL2_0547_0715499329_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025001,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL2_0547_0715499695_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025002,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL3_0547_0715499060_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025003,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL3_0547_0715499342_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025004,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL3_0547_0715499686_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025005,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL4_0547_0715499072_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025006,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL4_0547_0715499354_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025007,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL4_0547_0715499677_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025008,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL5_0547_0715499085_082EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025009,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL5_0547_0715499367_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025010,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL6_0547_0715499098_081EBY_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025011,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL6_0547_0715499380_707EBY_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025012,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL6_0547_0715499654_723ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025013,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL7_0547_0715498873_269EBY_N0265150ZCAM01002_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025066,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL0_0547_0715499004_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025067,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL0_0547_0715499275_706ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025068,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL1_0547_0715499034_082ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025069,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL1_0547_0715499316_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025070,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL2_0547_0715499047_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025071,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL2_0547_0715499329_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025072,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL3_0547_0715499060_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025073,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL3_0547_0715499342_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025074,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL4_0547_0715499072_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025075,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL4_0547_0715499354_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025076,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL5_0547_0715499085_082ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025077,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL5_0547_0715499367_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025078,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL5_0547_0715499666_707ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025079,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL6_0547_0715499098_081ECM_N0265150ZCAM03432_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025080,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL6_0547_0715499380_707ECM_N0265150ZCAM03431_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025081,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL7_0547_0715498873_269ECM_N0265150ZCAM01002_1100LMJ01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        },
        {
            "id": 1025082,
            "sol": 547,
            "camera": {
                "id": 41,
                "name": "MCZ_LEFT",
                "rover_id": 8,
                "full_name": "Mast Camera Zoom - Left"
            },
            "img_src": "https://mars.nasa.gov/mars2020-raw-images/pub/ods/surface/sol/00547/ids/edr/browse/zcam/ZL7_0547_0715499539_718ECM_N0265150ZCAM03014_048085J01_1200.jpg",
            "earth_date": "2022-09-03",
            "rover": {
                "id": 8,
                "name": "Perseverance",
                "landing_date": "2021-02-18",
                "launch_date": "2020-07-30",
                "status": "active"
            }
        }
    ]
}